<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

       <TextView
        android:id="@+id/txt_myscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="50sp" 
        android:textColor="#ffffff"
        />

       <TextView
        android:id="@+id/txt_bestscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#43d2fc"
        android:layout_below="@+id/txt_myscore"
        android:textSize="28sp" 
        />
       
      
  <ImageButton
      android:id="@+id/button_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/replay_logo"
        android:background="@null"
     />
  

<RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:gravity="center_horizontal"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="80dp"
     >

      <ImageButton
          android:id="@+id/button_instructions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:src="@drawable/instruction_logo_small"
          android:background="@null"
        />
      
      <ImageButton
          android:id="@+id/about_us_logo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:src="@drawable/about_us_large"
          android:layout_toRightOf="@+id/button_instructions"
          android:background="@null"
         />
       
        <ImageButton
          android:id="@+id/button_home"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:src="@drawable/home_logo_small"
          android:layout_toRightOf="@+id/about_us_logo"
          android:background="@null"
         />
            
</RelativeLayout>      
       
</RelativeLayout>
